REACT_APP_OAUTH_DOMAIN=weadmit-serverless.u.auth.us-east-2.amazoncognito.com
REACT_APP_SIGNIN_CALLBACK=
REACT_APP_SIGNOUT_CALLBACK=
REACT_APP_REGION=us-east-2
REACT_APP_IDENTITY_POOL_ID=us-east-2:6e7ca534-1855-4f43-946e-45bac7cd5ce6
REACT_APP_USER_POOL_ID=us-east-2_Tw6qaF8rG
REACT_APP_CLIENT_ID=1h59ege6lbl4nne9g6iipi60tt
REACT_APP_API_HOST=https://sgptromrf1.execute-api.us-east-2.amazonaws.com/latest
REACT_APP_API_KEY=